<! DOCTYPE html>

<html lang="pt-br">
  <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <head>
      <title>Termos de Uso e Privacidade do Trueste Chat</title> 
     <link rel="stylesheet" type="text/css" href="style.css">
     
      <div class="container"> <img src="icon_app.png" height="25dp" width="25dp"> 
        <h5 class="text">Trueste Chat</h5> </img> </div>
   <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
				
       .email-button {
         display: inline-block;
         padding: 5px 5px;
         font-size: 16px;
         color: white;
         background-color: blue;
         border: none;
         border-radius: 5px;
         text-decoration: none;
         cursor: pointer;
     }
     
     .email-button:hover {
       background-color:darkblue;
     }
     
     .container {
       display: flex;
       align-items: center;
     }
     
     .container img {
       max-width: 150px;
       margin-right: 0px;
       
     }
     
     .container p {
       font-size: 16px;
       color: #333;
       
     }

     .text {
       font-size: 13px;
       align-utems: center;
       color: blue;
       padding: 5px 5px;
       
     }
    
     .container2 {
       display: flex;
       align-items: center;
       
     }
       
     

     </style>
     
</head>

<body>
	<h5>Seja bem vindo! leia esses termos com atenção.</h5>
	<h5>Termos de Uso • Politicas de privacidade • diretrizes da comunidade</h4>
	    <h1>Termos de Uso</h1>
    <p>Bem-vindo ao nosso serviço de bate-papo! Ao utilizar nosso bate-papo público e privado, você concorda em cumprir e ser regido pelos seguintes termos e condições:</p>
    
    <h2>1. Uso do Serviço</h2>
    <p>Nosso bate-papo é destinado a proporcionar uma plataforma segura e amigável para comunicação entre os usuários. Qualquer uso inadequado ou ilegal pode resultar na suspensão ou exclusão de sua conta.</p>
    
    <h2>2. Conduta do Usuário</h2>
    <p>Você concorda em não usar o serviço para:</p>
    <ul>
        <li>Enviar mensagens ofensivas, abusivas, difamatórias ou que incitem ódio.</li>
        <li>Compartilhar conteúdo explícito, violento ou de qualquer natureza inadequada.</li>
        <li>Praticar assédio ou invasão de privacidade.</li>
    </ul>
    
    <h2>3. Propriedade Intelectual</h2>
    <p>Todo o conteúdo compartilhado no bate-papo deve respeitar as leis de propriedade intelectual. Você não deve compartilhar conteúdo protegido por direitos autorais sem a devida autorização.</p>
    
    <h2>4. Modificações do Serviço</h2>
    <p>Reservamo-nos o direito de modificar ou descontinuar o serviço a qualquer momento, com ou sem aviso prévio.</p><br/>
		
		<h1>Política de Privacidade</h1>
    <p>Estamos comprometidos em proteger a privacidade de nossos usuários. Esta política de privacidade descreve como coletamos, usamos e protegemos suas informações pessoais.</p>
    
    <h2>1. Informações que Coletamos</h2>
    <p>Podemos coletar as seguintes informações:</p>
    <ul>
        <li>Informações de contato, como endereço de e-mail.</li>
        <li>Mensagens enviadas e recebidas através do bate-papo.</li>
        <li>Dados de uso, como frequência e duração das sessões de bate-papo.</li>
    </ul>
    
    <h2>2. Uso das Informações</h2>
    <p>Utilizamos as informações coletadas para:</p>
    <ul>
        <li>Fornecer e melhorar nossos serviços.</li>
        <li>Garantir a segurança e a integridade do bate-papo.</li>
        <li>Enviar notificações e atualizações relevantes.</li>
    </ul>
    
    <h2>3. Segurança</h2>
    <p>Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição.</p>
    
    <h2>4. Compartilhamento de Informações</h2>
    <p>Não compartilhamos suas informações pessoais com terceiros, exceto conforme necessário para cumprir a lei ou proteger nossos direitos.</p><br/>
		
		    <h1>Diretrizes da Comunidade</h1>
    <p>Para manter nossa comunidade de bate-papo segura e acolhedora, pedimos que todos os usuários sigam estas diretrizes:</p>
    
    <h2>1. Respeito Mútuo</h2>
    <p>Trate todos os membros com respeito. Discriminação, assédio e bullying não serão tolerados.</p>
    
    <h2>2. Conteúdo Apropriado</h2>
    <p>Mantenha o conteúdo das conversas apropriado para todas as idades. Não compartilhe material explícito ou ofensivo.</p>
    
    <h2>3. Privacidade</h2>
    <p>Respeite a privacidade dos outros. Não compartilhe informações pessoais sem consentimento.</p>
    
    <h2>4. Relatar Comportamento Inadequado</h2>
    <p>Se você encontrar qualquer comportamento inadequado, por favor, reporte aos moderadores para que possamos tomar as medidas necessárias.</p>
	
	</body>
  
  <footer>
    <div class="container"> <img src="email.png" height="25dp" width="25dp">
      <a href="mailto:exemplo@dominio.com?subject=Olá&body=Estou%20é%20com%20mensagem%20de%20teste." class="email-button">Contato</a> </div> <br>
    
    <p style="font-size: 12px; color:white;"> © CodePass Studios, todos direitos reservados.</p>
    
  </footer>

</html>
